{
  "name": "PWA app",
  "short_name": "pwaapp",
  "start_url": "/",
  "id": "pwaapp",
  "display": "standalone",
  "description": "pwaapp is a Progressive Web App example.",
  "icons": [
    {
      "src": "//manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "//manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "//manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "//manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "banner1.jpg",
      "type": "image/jpg",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "banner2.jpg",
      "type": "image/jpg",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "banner3.jpg",
      "type": "image/jpg",
      "sizes": "1080x1920",
      "form_factor": "wide"
    }
  ]
}